# To change this template, choose Tools | Templates
# and open the template in the editor.
headingTeacherLogin=Teacher Login
teacherID=Teacher ID
password=Password
submit=Submit
clear=Clear
exit=Exit
loginFail=Sorry, you have entered wrong credentials

viewStudentPerformance=View Student Performance
configureStudentDetails=Configure Student Details
uploadDocument=Upload Document
startQuiz=Start Quiz
viewQuestions=View Questions
logout=Logout

addNewStudent=Add New Student
modifyStudent=Modify Student Details
viewStudent=View Student Details

back=Back
name=Name:
rollNumber=Roll Number:
standard=Standard:
view=View
find=Find
subject=Subject:
level=Level:
keyword=Keyword:
fromDate=From Date:
toDate=To Date:

add=Add

english=English
maths=Maths
science=Science
hindi=Hindi
computer=Computer
gk=GK

pleaseEnterAllFields=Please enter all the fields!!
insertionFailed=Insertion has failed!!
insertionSuccess=Insertion is successful!!
duplicateEntry=Duplicate Entries!! Please enter different values

newPassword=New Password:

updateFailure=Sorry, the update did not take place. Try again!
updateSuccessful=Update is successful!!

viewStudentDetails=View Student Details

pleaseEnterOneField=Please enter atleast one field!
pleaseTryAgain=Please Try Again!!

