# To change this template, choose Tools | Templates
# and open the template in the editor.
headingTeacherLogin=\u0936\u093f\u0915\u094d\u0937\u0915 \u0932\u0949\u0917\u093f\u0928
teacherID=\u0936\u093f\u0915\u094d\u0937\u0915 \u0906\u0908\u0921\u0940
password=\u092a\u093e\u0938\u0935\u0930\u094d\u0921
submit=\u092a\u094d\u0930\u0938\u094d\u0924\u0941\u0924\u093f
clear=\u0938\u093e\u092b
exit=\u0928\u093f\u0915\u093e\u0938
loginFail=\u0905\u092a\u0928\u0947 \u0935\u093f\u0935\u0930\u0923 \u0920\u0940\u0915 \u0938\u0947 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902

viewStudentPerformance=\u091b\u093e\u0924\u094d\u0930 \u0935\u093f\u0935\u0930\u0923
configureStudentDetails=\u091b\u093e\u0924\u094d\u0930 \u0935\u093f\u0928\u094d\u092f\u093e\u0938
uploadDocument=\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c\u093c \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0947\u0902
startQuiz=\u092a\u094d\u0930\u0936\u094d\u0928\u094b\u0924\u094d\u0924\u0930\u0940 \u0936\u0941\u0930\u0942
viewQuestions=\u0938\u0935\u093e\u0932 \u0926\u0947\u0916\u0947\u0902
logout=\u0932\u0949\u0917\u0906\u0909\u091f

addNewStudent=\u0928\u090f \u091b\u093e\u0924\u094d\u0930 \u091c\u094b\u0921\u093c\u0947\u0902
modifyStudent=\u091b\u093e\u0924\u094d\u0930 \u0935\u093f\u0935\u0930\u0923 \u0938\u0902\u0936\u094b\u0927\u093f\u0924 \u0915\u0930\u0947\u0902
viewStudent=\u091b\u093e\u0924\u094d\u0930 \u0935\u093f\u0935\u0930\u0923 \u0926\u0947\u0916\u0947\u0902

back=\u0935\u093e\u092a\u0938
name=\u0928\u093e\u092e:
rollNumber=\u0928\u093e\u092e\u093e\u0902\u0915:
standard=\u0915\u0915\u094d\u0937\u093e:
view=\u0926\u0947\u0916\u0947\u0902
find=\u0916\u094b\u091c
subject=\u0935\u093f\u0937\u092f:
level=\u0938\u094d\u0924\u0930:
keyword=\u0938\u0942\u091a\u0915 \u0936\u092c\u094d\u0926:
fromDate=\u0924\u093e\u0930\u0940\u0916 \u0938\u0947:
toDate=\u0924\u093e\u0930\u0940\u0916 \u0924\u0915:

add=\u091c\u094b\u095c\u0947

english=\u0905\u0902\u0917\u094d\u0930\u0947\u091c\u093c\u0940
maths=\u0917\u0923\u093f\u0924
science=\u0935\u093f\u091c\u094d\u091e\u093e\u0928
hindi=\u0939\u093f\u0902\u0926\u0940
computer=\u0915\u0902\u092a\u094d\u092f\u0942\u091f\u0930
gk=\u0938\u093e\u092e\u093e\u0928\u094d\u092f \u091c\u094d\u091e\u093e\u0928

pleaseEnterAllFields=\u0938\u092d\u0940 \u0935\u093f\u0935\u0930\u0923 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902!!
insertionFailed=\u0938\u092e\u094d\u092e\u093f\u0932\u0928 \u0935\u093f\u092b\u0932\u0924\u093e!!
insertionSuccess=\u0938\u092e\u094d\u092e\u093f\u0932\u0928 \u0938\u092b\u0932\u0924\u093e!!
duplicateEntry=\u0928\u0915\u0932 \u092a\u094d\u0930\u0935\u093f\u0937\u094d\u091f\u093f. \u0905\u0928\u094d\u092f \u092a\u094d\u0930\u0935\u093f\u0937\u094d\u091f\u093f \u0926\u0947\u0902!!

newPassword=\u0928\u092f\u093e \u092a\u093e\u0938\u0935\u0930\u094d\u0921:

updateFailure=\u092e\u093e\u092b\u093c \u0915\u0940\u091c\u093f\u090f. \u0935\u093f\u092b\u0932\u0924\u093e \u0905\u0926\u094d\u092f\u0924\u0928
updateSuccessful=\u0905\u0926\u094d\u092f\u0924\u0928 \u0938\u092b\u0932\u0924\u093e

viewStudentDetails=\u091b\u093e\u0924\u094d\u0930 \u0935\u093f\u0928\u094d\u092f\u093e\u0938 \u0926\u0947\u0916\u0947\u0902

pleaseEnterOneField=\u0915\u092e \u0938\u0947 \u0915\u092e \u090f\u0915 \u0935\u093f\u0935\u0930\u0923 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902!!
pleaseTryAgain=\u092a\u0941\u0928: \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0947\u0902!!