<!-- 

	Thought has to be given whether it is possible to insert a record in a table based on the data present in another table.
	Otherwise, it is fine. Inconsistency will be there. So, not a good database design

 -->


<!DOCTYPE html>
<html lang="en">
<head>
<title>Login</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Molengo_400.font.js"></script>
<script type="text/javascript" src="js/Expletus_Sans_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.bg, .box2{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page5">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <div class="wrapper">
        <nav>
          <ul id="menu">
            <li><a href="login.html">Log in</a></li>
            
          </ul>
        </nav>
        <ul id="icons">
          <li><a href="#"><img src="images/icons1.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/icons2.jpg" alt=""></a></li>
        </ul>
      </div>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">Quiz It</a></h1>
      </div>
      <div id="slogan">Quiz It<span>for knowledge</span> </div>
    </header>
    <!-- / header -->
  </div>
</div>
<div class="body2">
  <div class="main">
    <!-- content -->
    <section id="content">
      <div class="box1">
        <div class="wrapper">
          <article class="col1">
            <div class="pad_left1">
              <h2>Choose Class and Subject</h2>
              <form id="ContactForm" action="classAndSubjectQuery.jsp" method="post">
               <div>
					 
					   <div  class="wrapper"> <strong>TeacherID:</strong>
                    <div class="bg">
                      <input type="text" class="input" name="teacherID" >
                    </div>
                    </div>							
                  
                      <div  class="wrapper"> <strong>Standard:</strong>
                    <div class="bg">
                      <input type="text" class="input" name="standard">
                    </div>
                    </div>							
                  
                      <div  class="wrapper"> <strong>Subject:</strong>
                    <div class="bg">
                      <input type="text" class="input" name="subject" >
                    </div>
                    </div>							
                  
                   
                  
                    <div class="wrapper"></div>
                  
               
                  
                  <span><span><input type="submit" value="Submit" class="button"></span></span> </div>
              </form>
            </div>
       
          </article>
          <article class="col2 pad_left2">
          	<div class="pad_left1">
              <h2>Miscellaneous <span>Info</span></h2>
                <p> After registration, teacher has to insert the standard along with the subject she teaches. </p> 
		    </div>
            
          </article>
        </div>
      </div>
    </section>
    <!-- content -->
    <!-- footer -->
    <footer>
      <div class="wrapper">
        <div class="pad1">
          <div class="pad_left1">
            <div class="wrapper">
             
              <article class="col_2 pad_left2">
                <h3>Developers:</h3>
                <ul class="list2">
                  <li>Sukalyan</li>
                  <li>Vamshi</li>
                  <li>Rajat</li>
                  <li>Suman</li>
                </ul>
              </article>
              <article class="col_3 pad_left2">
                <h3>Mentors:</h3>
                <ul class="list2">
                  <li>Nilesh Sir </li>
                  <li>Rahea Madam</li>
                  <li>Yougansh Sir</li>
               
                </ul>
              </article>
            
            </div>
           
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
<div align=center>This is copyright of <a href="classAndSubject.html">Quiz IT app</a></div></body>
</html>
              