<!-- 
	
	This file is totally complete. 

 -->


<!DOCTYPE html>
<html lang="en">
<head>
<title>Homepage of the app along with an introduction</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Molengo_400.font.js"></script>
<script type="text/javascript" src="js/Expletus_Sans_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.bg, .box2{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page5">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <div class="wrapper">
        <nav>
          <ul id="menu">
            <li><a href="index.html">About App</a></li>
            <li><a href="students.html">Students</a></li>
            <li><a href="performance.html">Performance</a></li>
            <li><a href="questions.html">Questions</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="uploadFile.html">Upload File</a></li>
            <li class="end"><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
         <ul id="icons">
		   <li><a href="login.html">Logout</a></li>	   
         </ul>
      </div>
     <div class="wrapper">
       <h1><a href="index.html" id="logo">Quiz It</a></h1>
     </div>
      <div id="slogan">Quiz It<span>for knowledge</span> </div>
   </header>
   
    <!-- / header -->
    
 </div>
</div>
<div class="body2">
  <div class="main">
    <!-- content -->
    <section id="content">
      <div class="box1">
        <div class="wrapper">
          <article class="col1">
            <div class="pad_left1">
              <h2 class="pad_bot1">About the App</h2>
              <p class="pad_bot1 pad_top2"><strong>Group and Peer based evaluation</strong></p>
              Quiz IT  is an android app, where all kind of students can gain knowledge freely. This is a quizing platform which provides inter and intra group discussion features to students with the teacher acting as a mediator. The role of teacher is limited only to assigning group leaders and authenticating questions that would be asked during the session. Students of a particular group collectively decide on a question and the leader sends it to all other groups. When a student gets a question, he/she will select their option and submit the answer using their tablet. The Teacher will  keep a track of the students performance during this session.
		    </div>
            <div class="pad_left1">
              <h2 class="pad_bot1">For any query</h2>
            </div>
            <div class="wrapper">
              <figure class="left marg_right1"><img src="images/3.png" alt=""></figure>
                <p class="pad_top2"><strong>Be free to ask any query.</strong>&nbsp;Contact us via facebook, linkedIn and Twitter</p>
            </div>
            <div class="wrapper pad_top2">
              <div class="pad_left1">
                <div class="box2">
                  <div class="wrapper">
                    <div class="cols">
                      <ul class="list3">
					 
                        <li><a href="#"><img src="images/2.png"></a></li>
					    <a href="#" class="button"><span><span>Users manual</span></span></a>
					   <!--<li> <a href="#"><img src="images/Mysql.jpg"></a><li>-->
	
                      </ul>
                    </div>
                    <div class="cols pad_left2">            
                      <ul class="list3">
                        <li><a href="#"><img src="images/1.png"></a></li>
						<a href="#" class="button marg_top1"><span><span>Product specification</span></span></a>
                        <!--<li><a href="#"><img src="images/ubuntu.jpg"></a></li>-->
                        
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--<a href="#" class="button marg_top1"><span><span>Read More</span></span></a>--> </article>
    <!--      <article class="col2 pad_left2">
            <div class="pad_left1">
              <h2> News</h2>
            </div>
            <div class="wrapper"> <span class="date">15</span>
              <p class="pad_top2"><a href="#">FEB, 2014</a><br>
                Workshop on Android <a href="#">more...</a></p>
            </div>
            <div class="wrapper"> <span class="date">20</span>
              <p class="pad_top2"><a href="#">FEB, 2014</a><br>
                Online PHP training <a href="#">more...</a></p>
            </div>
            <div class="wrapper"> <span class="date">22</span>
              <p class="pad_top2"><a href="#">FEB, 2014</a><br>
                Last date to register JQuery Online training <a href="#">more...</a></p>
            </div>
            <div class="wrapper"> <span class="date">01</span>
              <p class="pad_top2"><a href="#">March, 2014</a><br>
                Online traning on Android <a href="#">more...</a></p>
            </div>
            <div class="wrapper pad_bot2"> <span class="date">07</span>
              <p class="pad_top2"><a href="#">March, 2014</a><br>
                Election Polling , Share your views <a href="#">more...</a></p>
            </div>
            <a href="#" class="button"><span><span>Read More</span></span></a> </article>
        </div>
      </div>
    </section>   -->
    <!-- content -->
    <!-- footer -->
    
    <footer>
      <div class="wrapper">
        <div class="pad1">
          <div class="pad_left1">
            <div class="wrapper">
             
              <article class="col_2 pad_left2">
                <h3>Developers:</h3>
                <ul class="list2">
                  <li>Sukalyan</li>
                  <li>Vamshi</li>
                  <li>Rajat</li>
                  <li>Suman</li>
                </ul>
              </article>
              <article class="col_3 pad_left2">
                <h3>Mentors:</h3>
                <ul class="list2">
                   <li>Nilesh Sir </li>
                  <li>Rahea Madam</li>
                  <li>Yougansh Sir</li>
               
                </ul>
              </article>
            
            </div>
           
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
<div align=center>This is copyright of <a href="index.html">Quiz IT app</a></div></body>
</html>
