<!DOCTYPE html>
<html lang="en">
<head>
<title>Performance viewing interface</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Molengo_400.font.js"></script>
<script type="text/javascript" src="js/Expletus_Sans_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.bg, .box2{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page3">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <div class="wrapper">
        <nav>
          <ul id="menu">
              <li><a href="index.html">About App</a></li>
            <li><a href="students.html">Students</a></li>
            <li><a href="performance.html">Performance</a></li>
            <li><a href="questions.html">Questions</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="uploadFile.html">Upload File</a></li>
            <li class="end"><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <ul id="icons">
          <li><a href="#"><img src="images/icons1.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/icons2.jpg" alt=""></a></li>
        </ul>
      </div>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">Quiz It</a></h1>
      </div>
      <div id="slogan">Quiz It<span>for knowledge</span> </div>
    </header>
    <!-- / header -->
  </div>
</div>
<div class="body2">
  <div class="main">
    <!-- content -->
    <section id="content">
      <div class="box1">
        <div class="wrapper">
          <article class="col1">
            <div class="pad_left1">
              <h2>enter details</h2>
         
              <form id="ContactForm" action="englishQueryPerformance.jsp">
               <div>
				   
				  <div  class="wrapper"> <strong>Roll Number:</strong>
                    <div class="bg">
                      <input type="text" class="input" name="rollNumber">
                    </div>
                  </div>
               <div  class="wrapper"> <strong>Name:</strong>
                 <div class="bg">
                     <input type="text" class="input" name="name">
                 </div>
               </div>										
					 
			   <div  class="wrapper"><label> <strong>Subject</strong></label>
                  <div class="bg">
                      <select name="subject">
							<option value="">----Select option----</option>
							<option value="English">English</option>
							<option value="Hindi">Hindi</option>
							<option value="Maths">Maths</option>
							<option value="Science">Science</option>
							<option value="Computer">Computer</option>
							<option value="GK">G.K.</option>		
					 </select>
                 </div>
             </div>
                  
                 <div  class="wrapper"><label> <strong>Standard</strong></label>
                    <div class="bg">
                        <select name="standard">
							<option value="">----Select option----</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="12">11</option>		
					    </select>
                    </div>
                </div>
                  
                 
                  
                   
             
                  
               
                <div  class="wrapper"> <strong>Date:</strong> </div>
                <div  class="wrapper"> <strong>From:</strong>
                   <div class="bg">
                      <input type="date" class="input" placeholder="yyyy-mm-dd" name="fromDate" >
                   </div>
                </div>
                <div  class="wrapper"> <strong>To:</strong>
                  <div class="bg">
                      <input type="date" class="input" name="toDate" >
                  </div>
                </div>				
                
                  
                <span><span><input type="submit" class="button" value="Submit"></span></span></div>
              </form>
            </div>
          </article>
          <article class="col2 pad_left2">
			  
            <div class="pad_left1">
              <h2>Miscellaneous <span>Info</span></h2>
              <p>The performance of students can be viewed according to the following parameters: Roll Number, Name, Subject, Standard, From Date and To Date. Based on the roll number or name, all the performances of a single student will be displayed. Similarly, if the the subject or standard is selected then, the records are filtered accordingly. The teacher can also retrieve records between dates using the 'From Date and To Date' fields                        </p>
            </div>
          </article>
        </div>
      </div>
    </section>
    <!-- content -->
    <!-- footer -->
    <footer>
      <div class="wrapper">
        <div class="pad1">
          <div class="pad_left1">
            <div class="wrapper">
             
              <article class="col_2 pad_left2">
                <h3>Developers:</h3>
                <ul class="list2">
                   <li>Sukalyan Bhakat</li>
                  <li>Vamshi Reddy</li>
                  <li>Rajat Goyal</li>
                  <li>Suman Kumari</li>
                </ul>
              </article>
              <article class="col_3 pad_left2">
                <h3>Mentors:</h3>
                <ul class="list2">
                  <li>Nilesh Sir </li>
                  <li>Rahea Madam</li>
                  <li>Yougansh Sir</li>
               
                </ul>
              </article>
            
            </div>
           
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
<div align=center>This is copyright of <a href="performance.html">Quiz IT app</a></div></body>
</html>
