<!DOCTYPE html>
<html lang="en">
<head>
<title>Learn Center | Admissions</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Molengo_400.font.js"></script>
<script type="text/javascript" src="js/Expletus_Sans_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.bg, .box2{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page5">
<div class="body1">
  <div class="main">
    <!-- header -->
      <header>
      <div class="wrapper">
        <nav>
          <ul id="menu">
              <li><a href="index.html">About App</a></li>
            <li><a href="students.html">Students</a></li>
            <li><a href="performance.html">Performance</a></li>
            <li><a href="questions.html">Questions</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li class="end"><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <ul id="icons">
          <li><a href="#"><img src="images/icons1.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/icons2.jpg" alt=""></a></li>
        </ul>
      </div>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">Quiz It</a></h1>
      </div>
      <div id="slogan">Quiz It<span>for knowledge</span> </div>
    </header>
    <!-- / header -->
  </div>
</div>
<div class="body2">
  <div class="main">
    <!-- content -->
    <section id="content">
      <div class="box1">
        <div class="wrapper">
          <article class="col1">
            <div class="pad_left1">
              <h2>quiz details</h2>
              <form id="ContactForm" action="#">
               <div>
					 
					   <div  class="wrapper"> <strong>No. of students:</strong>
                    <div class="bg">
                      <input type="text" class="input" >
                    </div>
                    </div>							
                  
                      <div  class="wrapper"> <strong>Quiz subject:</strong>
                    <div class="bg">
                      <input type="text" class="input" >
                    </div>
                    </div>							
                  
                      <div  class="wrapper"> <strong>No of leaders:</strong>
                    <div class="bg">
                      <input type="text" class="input" >
                    </div>
                    </div>							
                  
                   
                  <div  class="wrapper"> <strong>Members in each group:</strong>
                    <div class="bg">
                      <input type="text" class="input" >
                    </div>
                    </div>
                    <div class="wrapper"></div>
                  
               
                  <div  class="wrapper"> <strong>Time for leader session:</strong>
                   <div class="bg">
                      <input type="text" class="input" >
                    </div>
                   </div>
                  <div  class="wrapper"> <strong>Time for group formation :</strong>
                    <div class="bg">
                      <input type="text" class="input" >
                    </div>
                     </div>
                  <div  class="wrapper"> <strong>Time for team details:</strong>
                    <div class="bg">
                      <input type="text" class="input" >
                    </div>
                    </div>										
                  
                  <a href="#" class="button"><span><span>Start Quiz</span></span></a> </div>
              </form>
            </div>
          </article>
          <article class="col2 pad_left2">
			  
            <div class="pad_left1">
              <h2>Miscellaneous <span>Info</span></h2>
              <p align="justify">In normal classroom interaction there will be a teacher who monitors and organizes the activities. The teacher will divide the students into the groups and organizes the quizes to test their understanding of the material which was taught in the class. But, this organization of quizes to manage and to monitor each individual's performance in the class tends to be harder. To resolve this problem we are presenting a new solution of evaluating the students performance which will also provide a complete report of them automatically to the teacher.</p>
           
            </div>
          </article>
        </div>
      </div>
    </section>
    <!-- content -->
    <!-- footer -->
    <footer>
      <div class="wrapper">
        <div class="pad1">
          <div class="pad_left1">
            <div class="wrapper">
             
              <article class="col_2 pad_left2">
                <h3>Developers:</h3>
                <ul class="list2">
                  <li><a href="#">Sukalyan</a></li>
                  <li><a href="#">Vamshi</a></li>
                  <li><a href="#">Rajat</a></li>
                  <li><a href="#">Suman</a></li>
                </ul>
              </article>
              <article class="col_3 pad_left2">
                <h3>Mentors:</h3>
                <ul class="list2">
                  <li><a href="#">Nilesh (google) </a></li>
                  <li><a href="#">Rahea sandalwala</a></li>
                  <li><a href="#">Yougansh Sharma </a></li>
               
                </ul>
              </article>
            
            </div>
           
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
<div align=center>This is copyright of <a href="#">Quiz IT app</a></div></body>
</html>
