<!-- 

	This file is totally fine

 -->


<!DOCTYPE html>
<html lang="en">
<head>
<title>Lectures</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Molengo_400.font.js"></script>
<script type="text/javascript" src="js/Expletus_Sans_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.bg, .box2{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page5">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <div class="wrapper">
        <nav>
          <ul id="menu">
                      </ul>
        </nav>
        <ul id="icons">
          <li><a href="#"><img src="images/icons1.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/icons2.jpg" alt=""></a></li>
        </ul>
      </div>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">Quiz IT</a></h1>
      </div>
      <div id="slogan">Quiz IT<span>for knowledge</span> </div>
    </header>
    <!-- / header -->
  </div>
</div>
<div class="body2">
  <div class="main">
    <!-- content -->
    <section id="content">
      <div class="box1">
        <div class="wrapper">
          <article class="col1">
            <div class="pad_left1">
              <h2>Register Here</h2>
              <form id="ContactForm" action="signupQuery.jsp">
                
                <div  class="wrapper"> <strong>Teacher ID </strong>
                    <div class="bg">
                      <input type="text" class="input" name="teacherID">
                    </div>
                  </div>
				  <br>
                  <div  class="wrapper"> <strong>Name</strong>
                    <div class="bg">
                      <input type="text" class="input" name="name" >
                    </div>
                  </div>
				  <br>
                  
                  <div>
                  
                  <div  class="wrapper"> <strong>Password </strong>
                    <div class="bg">
                      <input type="password" class="input" name="password">
                    </div>
                  </div>
                  <span><span> <input type="submit" value="Register" name="submit" class="button"/></span></span> </div>
              </form>
            </div>
          </article>
          
        </div>
      </div>
    </section>
    <!-- content -->
    <!-- footer -->
    <footer>
      <div class="wrapper">
        <div class="pad1">
          <div class="pad_left1">
            <div class="wrapper">
              <article class="col_2 pad_left2">
                <h3>Join In:</h3>
                <ul class="list2">
                  <li>Sukalyan</li>
                  <li>Vamshi</li>
                  <li>Rajat</li>
                  <li>Suman</li>
                </ul>
              </article>
              <article class="col_3 pad_left2">
                <h3>Mentors:</h3>
                <ul class="list2">
                  <li>Nilesh Sir</li>
                  <li>Rahea Madam</li>
                  <li>Yougansh Sir</li>
                </ul>
              </article>
             </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
<div align=center> <a href='signup.html'></a></div></body>
</html>
