<!-- 
	This file is totally fine


 -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Learn Center | Courses</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Molengo_400.font.js"></script>
<script type="text/javascript" src="js/Expletus_Sans_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.bg, .box2{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page2">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <div class="wrapper">
        <nav>
          <ul id="menu">
              <li><a href="index.html">About App</a></li>
            <li><a href="students.html">Students</a></li>
            <li><a href="performance.html">Performance</a></li>
            <li><a href="questions.html">Questions</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="uploadFile.html">Upload File</a></li>
            <li class="end"><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <ul id="icons">
          <li><a href="#"><img src="images/icons1.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/icons2.jpg" alt=""></a></li>
        </ul>
      </div>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">Quiz It</a></h1>
      </div>
      <div id="slogan">Quiz It<span>for knowledge</span> </div>
    </header>
    <!-- / header -->
  </div>
</div>
<div class="body2">
  <div class="main">
    <!-- content -->
    <section id="content">
      <div class="box1">
        <div class="wrapper">
          <article class="col1">
            <div class="pad_left1">
             
              <form id="ContactForm" action="#">
				  
			 <div class="pad_left1">
              <h2 class="pad_bot1">Configure Students:</h2>
            </div>
         
            <div class="wrapper">
              <figure class="left marg_right1"><img src="images/4.jpg" alt=""></figure>
              <p class="pad_top2"><strong>Register new students.</strong>&nbsp;<a href="addStudent.html" class="button"><span><span>Add</span></span></a></p>
            </div>
              <div class="pad_left1">
             
            </div>
            <div class="wrapper">
              <figure class="left marg_right1"><img src="images/5.jpg" alt=""></figure>
              <p class="pad_top2"><strong>Modify the details of the students.</strong>&nbsp;<a href="modifyStudent.html" class="button"><span><span>Modify</span></span></a></p>
            </div>
            
            <div class="wrapper">
              <figure class="left marg_right1"><img src="images/5.jpg" alt=""></figure>
              <p class="pad_top2"><strong>View the details of the students.</strong>&nbsp;<a href="viewStudent.html" class="button"><span><span>View</span></span></a></p>
            </div>
            
              </form>
            </div>
          </article>
          <div class="pad_left1">
              <h2>Miscellaneous <span>Info</span></h2>
              <p>In normal classroom interaction there will be a teacher who monitors and organizes the activities. The teacher will divide the students into the groups and organizes the quizes to test their understanding of the material which was taught in the class. But, this organization of quizes to manage and to monitor each individual's performance in the class tends to be harder. To resolve this problem we are presenting a new solution of evaluating the students performance which will also provide a complete report of them automatically to the teacher.</p>
            </div>
          
        </div>
        
          </div>
         </section>
          <article class="col2 pad_left2">
			  
                      </article>
        </div>
      </div>
    
    <!-- content -->
    <!-- footer -->
    <footer>
      <div class="wrapper">
        <div class="pad1">
          <div class="pad_left1">
            <div class="wrapper">
             
              <article class="col_2 pad_left2">
                <h3>Developers:</h3>
                <ul class="list2">
                  <li>Sukalyan Bhakat</li>
                  <li>Vamshi Reddy</li>
                  <li>Rajat Goyal</li>
                  <li>Suman Kumari</li>
                </ul>
              </article>
              <article class="col_3 pad_left2">
                <h3>Mentors:</h3>
                <ul class="list2">
                  <li>Nilesh Sir </li>
                  <li>Rahea Madam</li>
                  <li>Yougansh Sir</li>
               
                </ul>
              </article>
            
            </div>
           
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
<div align=center>This is copyright of <a href="students.html">Quiz IT app</a></div></body>
</html>
