<!Doctype Html>
<html>
<head>
	<title>Teacher</title>
	<link rel="stylesheet" href="main.css">

</head>
<Body>
	<form method="post" action="second.php">
	<div class="nav">
	<div class="a">
	<label for="Rollno">Roll No.</label>
	<input type="text" name="Rollno" ></div>
	<br>
	<div class="b">
	<label for="name" margin-right:25px;>Name</label>
	<input type="text" name="name" ></div>
	<br>	
	<div class="c">
	<label for="name">Subject</label>
	<select>
	<option>--Select option--</option>
	<option>English</option>
	<option>Hindi</option>
	<option>Maths</option>
	<option>Science</option>
	<option>Computer</option>
	<option>G.K.</option>
	</select></div><br>
	<div class="d">
	<label for="name">Std.</label>
	<select>
	<option>--Select option--</option>
	<option>1</option>
	<option>2</option>
	<option>3</option>
	<option>4</option>
	<option>5</option>
	<option>6</option>
	<option>7</option>
	<option>8</option>
	</select></div>
	<br>
	<span class="e">
	<label for="date">Date</label></span>
		<span class="f">	
	<label for="from">From</label>
	<input type="text" name="from" ><br>
	<label for="to">To</label>
	<input type="text" name="to" >
	</span>
	</div></table>
	<p>
<input type="submit" name="submit" value="Search">
	</p>

	</form>
</body>
</html>